# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

EMAIL_HOST=<smtp.blablabla.com>
EMAIL_HOST_USER=<user>
EMAIL_HOST_PASSWORD=<pass>
DEFAULT_FROM_EMAIL=<from>
SERVER_EMAIL=<server>

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=